<!DOCTYPE html>

<head>
    <title>GOLANG API</title>
    <style>
        body {
            background-color: #2D2D2D;
        }

        h1 {
            color: #C26356;
            font-size: 30px;
            font-family: Menlo, Monaco, fixed-width;
        }

        p {
            color: white;
            font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
        }
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

</style>
</head>

<body>
    <h1>DOKUMENTASI API</h1>
    <p>Ini adalah contoh halaman HTML yang diserve melalui Golang server.</p>
    <a class="button button1" style="text-decoration: none;" href="/swagger/index.html">DOKUMENTASI API</a>
</body>

</html>